# FullFledgedApi

./: FullFledgedApi.sln
FullFledgedApi/: Dockerfile  FullFledgedApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FullFledgedApi/Controllers/: SendMailController.cs  UserRegisterController.cs  WeatherForecastController.cs
FullFledgedApi/Properties/: launchSettings.json
FullFledgedDto/: UserLogin.cs
FullFledgedInfrastructure/: ApplicationDbContext.cs  FullFledgedInfrastructure.csproj
FullFledgedInfrastructure/Migrations/: 20220115154114_start.Designer.cs  20220115154114_start.cs  20220119074512_userregister.Designer.cs  20220119074512_userregister.cs  20220119114933_userregister12.Designer.cs  20220119114933_userregister12.cs  20220119165359_userregister123.Designer.cs  20220119165359_userregister123.cs  20220119165625_userregister1234.Designer.cs  20220119165625_userregister1234.cs  20220119182922_jwtvalid.Designer.cs  20220119182922_jwtvalid.cs  20220121094743_Deployment.Designer.cs  20220121094743_Deployment.cs  ApplicationDbContextModelSnapshot.cs
FullFledgedModel/: MailSetting.cs  Message.cs  SendMail.cs  UserRegister.cs
FullFledgedRepository/: FullFledgedRepository.csproj  IUnitOfWork.cs  UnitOfWork.cs
FullFledgedRepository/Interface/: IMailServiceInterface.cs  ITokenInterface.cs
FullFledgedRepository/Repository/: SendMailRepo.cs  TokenGenerate.cs
